# OsDownloads

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/android/osdownloads/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
osdownloads/: build.gradle
osdownloads/src/main/: AndroidManifest.xml
osdownloads/src/main/java/tools/android/osdownloads/: Constants.java  DownLoadManager.java  DownloadFileInfo.java  DownloadFileProvider.java  DownloadInfo.java  DownloadInstallerActivity.java  DownloadNotification.java  DownloadProvider.java  DownloadService.java  DownloadState.java  DownloadThread.java  Downloads.java  InfoHelpers.java
osdownloads/src/main/res/layout/: notification_download_running.xml
osdownloads/src/main/res/values/: strings.xml
osdownloads/src/main/res/xml/: download.xml
