buildscript {
    //ext.kotlin_version = '1.2.71'

    ext.buildConfig = [
            'compileSdkVersion': 28,
            'buildToolsVersion': '28.0.3',
            'supportLibVersion': '28.0.0',
            'minSdkVersion'    : 14,
            'targetSdkVersion' : 28,
    ]

    ext.versions = [
            'androidx'  : [
                    'core': '1.1.0-alpha05',
                    'appcompat': '1.0.2',
                    'material': '1.1.0-alpha01',
                    'constraint_layout': '2.0.0-alpha2',
            ]
    ]

    ext.buildVersion = [
            'versionCode': 2,
            'versionName': '0.1.0-androidx',
    ]

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
// enable when test
//        maven {
//            url 'https://dl.bintray.com/liuchonghui/maven/'
//        }
    }
}
