apply plugin: 'com.android.library'

ext {
    bintrayName = 'osdownloads'
    artifact = bintrayName
    libraryName = 'OsDownloads'
    libraryDescription = 'A DownloadManager modified with AndroidX-DownloadManager'
    libraryCode = buildVersion.versionCode
    libraryVersion = buildVersion.versionName
}

android {

    compileSdkVersion buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode libraryCode
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.google.android.material:material:${versions.androidx.material}"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

