apply plugin: 'com.android.library'

ext {
    bintrayName = 'osdownloads'
    artifact = bintrayName
    libraryName = 'OsDownloads'
    libraryDescription = 'A DownloadManager modified with AndroidOs-DownloadManager'
    libraryCode = osdownloads_code
	libraryVersion = osdownloads_version
}

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

