apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        applicationId "test.android.osdownloads"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':osdownloads')
    implementation 'tools.android:osdownloads:0.0.1-androidx'
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.google.android.material:material:${versions.androidx.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}"
}
